1.85铭文复古仿盛大三职业微变 传奇版本交流群：735252653

下载链接：https://pan.baidu.com/s/1ZR0wJcYoqZ5ocRgJjqhayw 
提取码：lnfi 
=======================================================================

小提示：如果配置登陆器时出现PAK密码错误的，打开Mirserver\登陆器\补丁文件夹 把下面的文件复制到你的传奇客户端根目录覆盖。

如果架设时出现地图黑屏的，然后再打开Mirserver\Mir200 把下面的Map文件夹复制到你的传奇客户端根目录。

GEE单机架设教程链接: http://pan.baidu.com/s/1nvEvPf7 密码: vihb
感谢您的光临。

GEE引擎进游戏时黑屏的q决方法
https://pan.baidu.com/s/1qYHIIFa 百度提取码： xgsb

传奇单机架设时怎么通过充值使者领取元宝和赞助和回馈的视频教程
https://pan.baidu.com/s/1jI7PzBg 百度提取码： tzjp

GEE引擎0930最新微端配置教程视频
https://pan.baidu.com/s/1gfb6Yw7 百度提取码： jl95

=======================================================================

如果网盘链接失效，可以联系客服，QQ：80558881